NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://<username>:<password>@mern.av6dmjt.mongodb.net/<projectname>?retryWrites=true&w=majority&appName=MERN
JWT_SECRET=abcde1234
CLIENT_URL = http://localhost:5173
